{
  "name": "gitwalk",
  "version": "0.0.1",
  "description": "Do things on groups of repositories.",
  "main": "lib/gitwalk.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pazdera/gitwalk"
  },
  "keywords": [
    "git",
    "grep",
    "cli",
    "dev"
  ],
  "author": "Radek Pazdera <me@radek.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pazdera/gitwalk/issues"
  },
  "homepage": "https://github.com/pazdera/gitwalk",
  "devDependencies": {
    "chai": "^2.3.0",
    "coffee-script": "^1.9.2",
    "gulp": "^3.8.11",
    "gulp-coffee": "^2.3.1",
    "gulp-coffeelint": "^0.5.0",
    "gulp-mocha": "^2.1.0",
    "gulp-util": "^3.0.4",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "github": "^0.2.4",
    "nodegit": "^0.4.0",
    "tilde-expansion": "0.0.0"
  }
}
